{
  "name": "homegear-event",
  "keywords": [
    "node-blue",
    "homegear",
    "event"
  ],
  "node-blue": {
    "local": false,
    "maxThreadCounts": {
      "homegear-event": 0
    },
    "nodes": {
      "homegear-event": "homegear-event.so"
    }
  },
  "version": "1.0.0"
}
