{
  "name": "comment",
  "keywords": [
    "node-blue",
    "homegear",
    "comment"
  ],
  "node-blue": {
    "local": true,
    "nodes": {
      "comment": "comment.hni"
    }
  },
  "version": "1.0.0"
}
