{
  "name": "synchronous",
  "keywords": [
    "node-blue",
    "homegear",
    "synchronous"
  ],
  "node-blue": {
    "local": true,
    "maxThreadCounts": {
      "synchronous": 0
    },
    "nodes": {
      "synchronous": "synchronous.so"
    }
  },
  "version": "1.0.0"
}
