{
  "name": "ping",
  "keywords": [
    "node-blue",
    "homegear",
    "ping"
  ],
  "node-blue": {
    "local": true,
    "maxThreadCounts": {
      "ping": 1
    },
    "nodes": {
      "ping": "ping.so"
    }
  },
  "version": "1.0.0"
}
