{
  "name": "storage",
  "keywords": [
    "node-blue",
    "homegear",
    "storage",
    "file",
    "io"
  ],
  "node-blue": {
    "local": true,
    "maxThreadCounts": {
      "file": 0
    },
    "nodes": {
      "file": "file.so"
    }
  },
  "version": "1.0.0"
}
