{
  "name": "status",
  "keywords": [
    "node-blue",
    "homegear",
    "status"
  ],
  "node-blue": {
    "local": false,
    "maxThreadCounts": {
      "status": 0
    },
    "nodes": {
      "status": "status.so"
    }
  },
  "version": "1.0.0"
}
