{
  "name": "notification",
  "keywords": [
    "node-blue",
    "homegear",
    "notification",
    "xmpp"
  ],
  "node-blue": {
    "maxThreadCounts": {
      "xmpp-server": 0,
      "xmpp": 0
    },
    "nodes": {
      "xmpp-server": "xmpp-server.so",
      "xmpp": "xmpp.so"
    }
  },
  "version": "1.0.0"
}
